domain: "mautic.example.com"
letsencrypt_email: "ops@example.com"
php_version: "8.2"
max_upload: "25M"

db_backend: "local"

mautic:
  admin_user: "admin"
  admin_email: "ops@example.com"
  url: "https://{{ domain }}"
  db:
    name: "mautic"
    user: "mautic"

smtp:
  host: ""
  port: 587
  encryption: tls

