# This file should be encrypted with ansible-vault in real use.
# Example: ansible-vault encrypt ansible/group_vars/secrets.vault.yml

mautic:
  admin_password: "CHANGE_ME"
  db:
    password: "CHANGE_ME"
  db_root_password: "CHANGE_ME"

