[defaults]
inventory = inventories/production/hosts.ini
host_key_checking = False
retry_files_enabled = False
forks = 10
interpreter_python = auto
roles_path = roles
stdout_callback = yaml
bin_ansible_callbacks = True
log_path = ../logs/ansible/ansible.log

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no

